In [1]:
import pandas as pd

In [2]:
match_scores1 = pd.read_csv('C:/Users/Connor/Documents/Analytics Project/tennis/tennis-analytics/data/match_scores_1877-1967_unindexed.csv')
match_scores2 = pd.read_csv('C:/Users/Connor/Documents/Analytics Project/tennis/tennis-analytics/data/match_scores_1968-1990_unindexed.csv')
match_scores3 = pd.read_csv('C:/Users/Connor/Documents/Analytics Project/tennis/tennis-analytics/data/match_scores_1991-2016_unindexed.csv')
match_scores4 = pd.read_csv('C:/Users/Connor/Documents/Analytics Project/tennis/tennis-analytics/data/match_scores_2017_unindexed.csv')
tournaments = pd.read_csv('C:/Users/Connor/Documents/Analytics Project/tennis/tennis-analytics/data/tournaments_1877-2017_unindexed.csv')

match_scores1_df = pd.DataFrame(match_scores1)
match_scores2_df = pd.DataFrame(match_scores2)
match_scores3_df = pd.DataFrame(match_scores2)
match_scores4_df = pd.DataFrame(match_scores4)
all_matches_df = pd.concat([match_scores1_df, match_scores2_df, match_scores3_df,
                           match_scores4_df])
tournaments_df = pd.DataFrame(tournaments)

In [3]:
all_matches_df.head()

,tourney_year_id,tourney_order,tourney_slug,tourney_url_suffix,tourney_round_name,round_order,match_order,winner_name,winner_player_id,winner_slug,...,loser_seed,match_score_tiebreaks,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,loser_tiebreaks_won,match_id,match_stats_url_suffix
0,1877-540,1,wimbledon,/en/scores/archive/wimbledon/540/1877/results,Finals,1,1,Spencer Gore,gi91,spencer-gore,...,NaN,61 62 64,3,0,18,7,0,0,1877-540-gi91-mu62,NaN
1,1877-540,1,wimbledon,/en/scores/archive/wimbledon/540/1877/results,Semi-Finals,2,1,Spencer Gore,gi91,spencer-gore,...,NaN,62 65 62,3,0,18,9,0,0,1877-540-gi91-hg42,NaN
2,1877-540,1,wimbledon,/en/scores/archive/wimbledon/540/1877/results,Quarter-Finals,3,1,Spencer Gore,gi91,spencer-gore,...,NaN,63 62 56 61,3,1,23,12,0,0,1877-540-gi91-lh23,NaN
3,1877-540,1,wimbledon,/en/scores/archive/wimbledon/540/1877/results,Quarter-Finals,3,2,C. Heathcote,hg42,c-heathcote,...,NaN,63 63 65,3,0,18,11,0,0,1877-540-hg42-mu66,NaN
4,1877-540,1,wimbledon,/en/scores/archive/wimbledon/540/1877/results,Quarter-Finals,3,3,William Marshall,mu62,william-marshall,...,NaN,65 56 64 61,3,1,23,16,0,0,1877-540-mu62-e994,NaN

In [4]:
len(all_matches_df.index)

169865

In [5]:
tournaments_df.head()

,tourney_year,tourney_order,tourney_name,tourney_id,tourney_slug,tourney_location,tourney_dates,tourney_month,tourney_day,tourney_singles_draw,...,singles_winner_player_id,doubles_winner_1_name,doubles_winner_1_url,doubles_winner_1_player_slug,doubles_winner_1_player_id,doubles_winner_2_name,doubles_winner_2_url,doubles_winner_2_player_slug,doubles_winner_2_player_id,tourney_year_id
0,1877,1,Wimbledon,540.0,wimbledon,"London, Great Britain",1877.07.09,7.0,9.0,32,...,gi91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1877-540
1,1878,1,Wimbledon,540.0,wimbledon,"London, Great Britain",1878.07.08,7.0,8.0,64,...,hg50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1878-540
2,1879,1,Wimbledon,540.0,wimbledon,"London, Great Britain",1879.07.07,7.0,7.0,64,...,hg35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1879-540
3,1880,1,Wimbledon,540.0,wimbledon,"London, Great Britain",1880.07.05,7.0,5.0,64,...,hg35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1880-540
4,1881,1,Wimbledon,540.0,wimbledon,"London, Great Britain",1881.07.02,7.0,2.0,64,...,rg71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1881-540

In [6]:
len(tournaments_df.index)

4114

tourney_year_id is the FK between the two DataFrames